spring.application.name=ecommerce
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ep-super-silence-a16rktdq.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require
spring.datasource.username=ecommercedb_owner
spring.datasource.password=rxDln5gNfq0X

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:/data.sql
spring.sql.init.continue-on-error=true

jwt.secret=${JWT_SECRET}
xendit.apikey.secret=${XENDIT_API_KEY}
xendit.webhook.secret=${XENDIT_WEBHOOK_SECRET}